# Gin
ADDR=:2112

# Scylla
SCYLLA_HOSTS=192.168.1.87
SCYLLA_KEYSPACE=qube_hub
SCYLLA_USERNAME=
SCYLLA_PASSWORD=

# JWT
JWT_SECRET=your-secret-key-change-this-in-production

# File Storage
STORAGE_PATH=./storage/images
MAX_UPLOAD_SIZE=1073741824

# Report Settings
DISABLE_AT_MIN_REPORTS=5

# Admin User
ADMIN_EMAIL=ewen@macculloch.net